@layout('layout.app')

@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
            <h1>Create A New Account</h1>
            <span class="subheading">Have questions? I have answers.</span>
            </div>
        </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            @if(errors.length > 0)
                <ul class="list-group">
                    @each(error in errors)
                        <li class="list-group-item text-danger">{{ error }}</li>
                    @endeach
            @endif
            <form action="/users/register" method="POST" encType="multipart/form-data">
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Username</label>
                        <input type="text" placeholder="Username" value="{{ data.username || '' }}" name="username" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Email</label>
                        <input type="text" placeholder="Email" value="{{ data.email || '' }}" name="email" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Password</label>
                        <input type="password" placeholder="Password" name="password" class="form-control">
                    </div>
                </div>
                <div class="form-group my-4 text-center">
                    <button class="bnt btn-primary">Register Now</button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection